is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1662._Check_If_Two_String_Arrays_are_Equivalent
build_property.ProjectDir = C:\Users\ACER\source\repos\leet-code\src\Solve_LeetCode\1662. Check If Two String Arrays are Equivalent\
