is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem9_219.Contains_Duplicate_II
build_property.ProjectDir = C:\Users\ACER\source\repos\leet-code\src\Solve_LeetCode\Problem9_219.Contains Duplicate II\
