# leet-code

src/Solve_LeetCode/: Solve_LeetCode.sln
src/Solve_LeetCode/1034. Coloring A Border/: 1034. Coloring A Border.csproj  Program.cs
src/Solve_LeetCode/118. Pascal's Triangle/: Program.cs
src/Solve_LeetCode/120. Triangle/: 120. Triangle.csproj  Program.cs
src/Solve_LeetCode/1219. Path with Maximum Gold/: 1219. Path with Maximum Gold.csproj  Program.cs
src/Solve_LeetCode/122. Best Time to Buy and Sell Stock II/: Program.cs
src/Solve_LeetCode/1235. Maximum Profit in Job Scheduling/: 1235. Maximum Profit in Job Scheduling.csproj  Program.cs
src/Solve_LeetCode/1267. Count Servers that Communicate/: 1267. Count Servers that Communicate.csproj  Program.cs
src/Solve_LeetCode/137. Single Number II/: 137. Single Number II.csproj  Program.cs
src/Solve_LeetCode/149. Max Points on a Line/: 149. Max Points on a Line.csproj  Program.cs
src/Solve_LeetCode/155. Min Stack/: Program.cs
src/Solve_LeetCode/162. Find Peak Element/: 162. Find Peak Element.csproj  Program.cs
src/Solve_LeetCode/1662. Check If Two String Arrays are Equivalent/: 1662. Check If Two String Arrays are Equivalent.csproj  Program.cs
src/Solve_LeetCode/167. Two Sum II - Input Array Is Sorted/: Program.cs
src/Solve_LeetCode/204. Count Primes/: 204. Count Primes.csproj  Program.cs
src/Solve_LeetCode/212. Word Search II/: 212. Word Search II.csproj  Program.cs
src/Solve_LeetCode/220. Contains Duplicate III/: 220. Contains Duplicate III.csproj  Program.cs
src/Solve_LeetCode/221. Maximal Square/: Program.cs
src/Solve_LeetCode/227. Basic Calculator II/: 227. Basic Calculator II.csproj
src/Solve_LeetCode/227. Basic CalculatorII/: 227. Basic CalculatorII.csproj  Program.cs
src/Solve_LeetCode/2446. Determine if Two Events Have Conflict/: 2446. Determine if Two Events Have Conflict.csproj  Program.cs
src/Solve_LeetCode/260. Single Number III/: 260. Single Number III.csproj  Program.cs
src/Solve_LeetCode/32. Longest Valid Parentheses/: 32. Longest Valid Parentheses.csproj  Program.cs
src/Solve_LeetCode/347. Top K Frequent Elements/: 347. Top K Frequent Elements.csproj  Program.cs
src/Solve_LeetCode/394. Decode String/: Program.cs
src/Solve_LeetCode/443. String Compression/: 443. String Compression.csproj  Program.cs
src/Solve_LeetCode/535. Encode and Decode TinyURL/: 535. Encode and Decode TinyURL.csproj  Program.cs
src/Solve_LeetCode/766. Toeplitz Matrix/: 766. Toeplitz Matrix.csproj  Program.cs
src/Solve_LeetCode/77. Combinations/: Program.cs
src/Solve_LeetCode/845. Longest Mountain in Array/: 845. Longest Mountain in Array.csproj  Program.cs
src/Solve_LeetCode/923. 3Sum With Multiplicity/: 923. 3Sum With Multiplicity.csproj  Program.cs
src/Solve_LeetCode/945. Minimum Increment to Make Array Unique/: 945. Minimum Increment to Make Array Unique.csproj  Program.cs
src/Solve_LeetCode/947. Most Stones Removed with Same Row or Column/: 947. Most Stones Removed with Same Row or Column.csproj  Program.cs
src/Solve_LeetCode/Problem1.TwoSum/: Program.cs
src/Solve_LeetCode/Problem11.Contain_Most_Water/: Program.cs
src/Solve_LeetCode/Problem143. Reorder List/: Problem143. Reorder List.csproj  Program.cs
src/Solve_LeetCode/Problem2.Add_Two_Number/: ListNode.cs  Program.cs
src/Solve_LeetCode/Problem3.Longest_SubString/: Program.cs
src/Solve_LeetCode/Problem4.MedianSortArray/: Program.cs
src/Solve_LeetCode/Problem438. Find All Anagrams in a String/: Problem438. Find All Anagrams in a String.csproj  Program.cs
src/Solve_LeetCode/Problem5.LongPaSubString/: Program.cs
src/Solve_LeetCode/Problem6.ZigzagConversion/: Program.cs
src/Solve_LeetCode/Problem7.ReverseInteger/: Program.cs
src/Solve_LeetCode/Problem8.StringToInteger/: Program.cs
src/Solve_LeetCode/Problem9.113. Path Sum II/: Problem9.113. Path Sum II.csproj  Program.cs
src/Solve_LeetCode/Problem9.179. Largest Number/: Problem9.179. Largest Number.csproj  Program.cs
src/Solve_LeetCode/Problem9.222. Count Complete Tree Nodes/: Problem9.222. Count Complete Tree Nodes.csproj  Program.cs
src/Solve_LeetCode/Problem9.242. Valid Anagram/: Program.cs  (+1 more)
src/Solve_LeetCode/Problem9_108. Convert Sorted Array to Binary Search Tree/: Problem9_108. Convert Sorted Array to Binary Search Tree.csproj  Program.cs
src/Solve_LeetCode/Problem9_1275. Find Winner on a Tic Tac Toe Game/: Problem9_1275. Find Winner on a Tic Tac Toe Game.csproj  Program.cs
src/Solve_LeetCode/Problem9_130. Surrounded Regions/: Problem9_130. Surrounded Regions.csproj  Program.cs
src/Solve_LeetCode/Problem9_187. Repeated DNA Sequences/: Problem9_187. Repeated DNA Sequences.csproj  Program.cs
src/Solve_LeetCode/Problem9_219.Contains Duplicate II/: Problem9_219.Contains Duplicate II.csproj  Program.cs
src/Solve_LeetCode/Problem9_229.Majority Element II/: Problem9_229.Majority Element II.csproj  Program.cs
src/Solve_LeetCode/Problem9_27. Remove Element/: Class1.cs  Problem9_27. Remove Element.csproj
src/Solve_LeetCode/Problem9_33.33. Search in Rotated Sorted Array/: Problem9_33.33. Search in Rotated Sorted Array.csproj  Program.cs
src/Solve_LeetCode/Problem9_378. Kth Smallest Element in a Sorted Matrix/: Problem9_378. Kth Smallest Element in a Sorted Matrix.csproj  Program.cs
src/Solve_LeetCode/Problem9_40. Combination Sum II/: Problem9_40. Combination Sum II.csproj  Program.cs
src/Solve_LeetCode/Problem9_41_ First Missing Positive/: Problem9_41_ First Missing Positive.csproj  Program.cs
src/Solve_LeetCode/Problem9_442. Find All Duplicates in an Array/: Problem9_442. Find All Duplicates in an Array.csproj  Program.cs
src/Solve_LeetCode/Problem9_722. Remove Comments/: Problem9_722. Remove Comments.csproj  Program.cs
src/Solve_LeetCode/Problem9_73. Set Matrix Zeroes/: Problem9_73. Set Matrix Zeroes.csproj  Program.cs
src/Solve_LeetCode/Problem9_74. Search a 2D Matrix2/: Problem9_74. Search a 2D Matrix2.csproj  Program.cs
src/Solve_LeetCode/Problem9_840. Magic Squares In Grid/: Problem9_840. Magic Squares In Grid.csproj  Program.cs
(+80 files in other folders)
