is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem9_2007._Find_Original_Array_From_Doubled_Array
build_property.ProjectDir = C:\Users\ACER\source\repos\leet-code\src\Solve_LeetCode\Problem9_2007. Find Original Array From Doubled Array\
