is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _947._Most_Stones_Removed_with_Same_Row_or_Column
build_property.ProjectDir = C:\Users\ACER\source\repos\leet-code\src\Solve_LeetCode\947. Most Stones Removed with Same Row or Column\
